.home-container {
    // display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #f9fafb, #e5e7eb);
    padding: 1rem;
}

.home-card {
    // max-width: 550px;
    width: 100%;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.button-card {
    margin-top: 1rem;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .button {
    text-align: center;
  }

.illustration {
    width: 100%;
    max-height: 180px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.title {
    font-size: 1.7rem;
    font-weight: 600;
}

.subtitle {
    color: #555;
    font-size: 1rem;
}

.description {
    margin: 15px 0;
    font-size: 1rem;
    color: #444;
}

.carousel {
    margin-top: 1rem;
}

.carousel-item {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-item img {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    margin-bottom: 0.5rem;
}

.carousel-item p {
    font-size: 0.95rem;
    color: #333;
}